VITE_BACKEND_LINK="postgresql://myfitnessapp_database_user:0OdLQTzpe9f4i4kadx3yTqoO7sYKyh0P@dpg-cqhb2ruehbks73a7i580-a/myfitnessapp_database"
VITE_FOOD_API_KEY="Noyhjc2b1b9hzmILfDgp69ZH3eVYYfexZ7tAPYmr"
VITE_GOOGLE_API_KEY="AIzaSyAPrMIQkkr0bUUzgQKIzAlQbbEjfW1YEVA"

VITE_LOCAL_BACKEND_LINK="http://localhost:3000"